# Prj_Portal_do_Paciente

./: README.md
Back_End/: com.java  pom.xml
Back_End/procedures/: BUSCAR_ACOES_EXAMES.txt  TESTAR - BUSCAR_PACIENTE_VACINAS.txt  TESTAR - BUSCAR_PACIENTE_VACINAS.txt.bak
Back_End/procedures/ACOES_EXAMES/: ATUALIZAR_ACAO_EXAME.txt  BUSCAR_ACAO_EXAME_POR_ID.txt  DELETAR_ACAO_EXAME.txt  INSERIR_ACAO_EXAME.txt  TESTAR - BUSCAR_ACOES_EXAMES.txt
Back_End/src/main/java/br/com/philips/patiente_portal/: PatientePortalApplication.java
Back_End/src/main/java/br/com/philips/patiente_portal/Entity/: Endereco.java  Paciente.java
Back_End/src/main/java/br/com/philips/patiente_portal/Security/: TokenJWT.java  TokenService.java
Back_End/src/main/java/br/com/philips/patiente_portal/configuration/: WebConfig.java
Back_End/src/main/java/br/com/philips/patiente_portal/controller/: EnderecoController.java  PacienteController.java
Back_End/src/main/java/br/com/philips/patiente_portal/repository/: EnderecoRepository.java  PacienteRepository.java
Back_End/src/main/java/br/com/philips/patiente_portal/service/: EnderecoService.java  PacienteService.java
Back_End/src/main/java/com/example/: Testando.java
Back_End/src/main/java/com/example/oracleapi/: AcaoExameDTO.java  AcoesExamesController.java  AcoesExamesService.java  OracleApiApplication.java  PacienteDTO.java  PacienteVacinasController.java  PacienteVacinasService.java  Usuario.java
Back_End/src/main/java/com/example/oracleapi/Controller/: ConsultaController.java  ExameController.java  LoginController.java  PacienteController.java
Back_End/src/main/java/com/example/oracleapi/DTO/: AgendamentoConsultaDTO.java  AtualizarPacienteDTO.java  DadosPacienteException.java  EnderecoDTO.java  LoginDTO.java  MinhaConsultaDTO.java  PacienteAlergiaDTO.java  RequisicaoExameDTO.java  ResultadoConsultaDTO.java  RetornoAgendamentoDTO.java  RetornoPacienteDTO.java  idMinhaConsultaDTO.java
Back_End/src/main/java/com/example/oracleapi/Entity/: AgendamentoConsulta.java  ConsultaStatus.java  Documento.java  Endereco.java  EspecificacaoMedico.java  Medico.java  MinhaConsulta.java  NomeAlergia.java  Paciente.java  PacienteAlergia.java  PacienteDocumento.java  Prescricao.java  RequisicaoExame.java  ResultadoConsulta.java  ResultadoExame.java
Back_End/src/main/java/com/example/oracleapi/Exception/: DadosPacienteException.java  LoginException.java
Back_End/src/main/java/com/example/oracleapi/Model/: ConsultaStatus.java  EspecificacaoMedico.java  NomeAlergia.java
Back_End/src/main/java/com/example/oracleapi/Repository/: AgendamentoRepository.java  MedicoRepository.java  MinhaConsultaRepository.java  PacienteRepository.java  PrescricaoRepository.java
Back_End/src/main/java/com/example/oracleapi/Service/: ConsultaService.java  ExameService.java  LoginService.java  PacienteService.java  ViaCepApi.java
Back_End/src/main/java/com/example/oracleapi/config/: HikariCPConfig.java  WebConfig.java
Back_End/src/main/java/com/example/oracleapi/procedures/: proc_t09a_agendamento_consulta  proc_t09a_cadastro_paciente  proc_t09a_endereco  proc_t09a_medico  proc_t09a_minha_consulta  proc_t09a_paciente_alergia  proc_t09a_prescricao  proc_t09a_requisicao_exame  proc_t09a_resultado_consulta  proc_t09a_resultado_exame
Back_End/src/main/resources/: application.properties  application.yml
Back_End/src/test/java/br/com/philips/patiente_portal/: PatientePortalApplicationTests.java  teste.java
Back_End/uploads/: 00000000001_imagem.jfif  07318505997_Contrato FurbSenai 2025 ju atualizado.docx  43572038457_moltres.jfif
Front_End/: index.html  loginPage.html  script.js  signUpPage.html  styles.css
Front_End/CSS/: adressSignUp.css  agendamento.css  atestadosMedicos.css  cadastroAlergias.css  dadosConsulta.css  detalhesExame.css  editarPerfil.css  global.css  homepage.css  listaResultadosExames.css  loginPage.css  minhasConsultas.css  signUpPage.css  sobreNos.css  solicitacaoExames.css
Front_End/HTML/: adressSignUp.html  agendamento.html  atestadosMedicos.html  cadastroAlergias.html  dadosConsulta.html  detalhesExame.html  editarPerfil.html  index.html  listaResultadosExames.html  (+5 more)
JS/: LoginUser.js  cadastroAlergias.js
uploads/: 22222222222_images.jfif
(+32 files in other folders)
